[default]
ANSIBLE_STDOUT_CALLBACK=debug
connection = smart
timeout = 60
deprecation_warnings = False
host_key_checking = False
inventory = inventory

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o BatchMode=yes -o StrictHostKeyChecking=no -F ssh.cfg -q
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes 
